{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth":
  {
    "Audience":"dkhddsafdsalks",
    "Issuer":"jhdfdsfdsasjk"
  }
}
